<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,=">
    <title>PBR Material Example</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #container {
            position: relative;
        }

        #container canvas,
        #overlay {
            position: absolute;
        }

        #overlay {
            z-index: 1;
            width: 100%
        }

        /* CSS for a spinning animation */
        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.157.0/examples/jsm/controls/OrbitControls.js",
                "three/examples/jsm/loaders/3DMLoader": "https://unpkg.com/three@0.157.0/examples/jsm/loaders/3DMLoader.js",
                "dat.gui": "https://unpkg.com/dat.gui@0.7.9/build/dat.gui.module.js"
            }
        }
    </script>

    <script type="module" src="./script.js"></script>
</body>

</html>